{
  "configurations" : [
    {
      "id" : "55B7F23B-A935-4BEE-85C1-ABE036785327",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "DB_URL",
        "value" : "sqlite:\/\/memory"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "MrScroogeServer",
      "name" : "MrScroogeServer"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MrScroogeServerTests",
        "name" : "MrScroogeServerTests"
      }
    }
  ],
  "version" : 1
}
