[uwsgi]
chdir=%d
module=finances.wsgi:application
master=true
pidfile=/run/django.pid
socket=/run/django.sock
vacuum=true
threads = 2
processes = 1
max-requests=5000
harakiri = 120
plugins=python3
pythonpath = /usr/local/lib/python3.8/site-packages
chmod-socket=666
hook-master-start = unix_signal:15 gracefully_kill_them_all